{
  "buildCommand": "cd ../.. && pnpm --filter @fluxo/shared build && pnpm --filter @fluxo/web build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}